
//Tema1
.BG12
  background-image: url("../assets/curso/fondo_intro.svg")
  border-radius: 20px
  @media screen and (max-width: 1000px)
    border-radius: 0px
    
.izq
  margin-left: -12px

.fondo-slyder
  background-image: url('../assets/curso/tema1/fondo_slyder.svg')
  background-size: cover
  background-repeat: no-repeat
  padding: 1.5rem

.slyder-a__btn--sigt, .slyder-a__btn--atrs 
  width: 50p
  height: 50px
  background-color: #FED166
  border-radius: 50%
  background-image: url(../assets/curso/tema1/bi.svg)
  background-repeat: no-repeat
  background-size: 16px 24px
  background-position: center
  border: 1px solid #ffffff
  border-top-color: rgb(255, 255, 255)
  border-right-color: rgb(255, 255, 255)
  border-bottom-color: rgb(255, 255, 255)
  border-left-color: rgb(255, 255, 255)
  top: 90%
  z-index: 10000
  opacity: 0.7
  box-shadow: 0 0 0px 0px rgba(0, 0, 0, 0.3)
  transition: opacity 0.3s ease-in-out, box-shadow 0.3s ease-in-out
  cursor: pointer
.slyder-a__tipo-a .slyder-a__btn--atrs 
  transform: translateY(-50%) rotate(180deg)
  left: 15px
.slyder-a__tipo-a .slyder-a__btn--sigt 
  transform: translateY(-50%) rotate(1deg)
  right: 15px
.slyder-a__bullets__item--active 
  background-color: #25E0AC
  border-color: #727997
  opacity: 1
.modal-a__content 
  position: fixed
  top: 50%
  left: 50%
  background-color: #ffffff
  width: 90%
  max-width: 1300px
  max-height: 100vh
  overflow-y: auto
  z-index: 110001
  border-radius: 20px
  transform: translate(-50%, -50%) scale(0)
  transition: transform 0.3s ease-in-out

.aling-1
  text-align: left  !important
  margin-top: 6rem
  margin-left: 3rem
  white-space: 10px

.bg-amarillo-claro
  background-color: #D3F9EE

.center
  margin: 0 auto

.bloque-texto-b.color-secundario:before
  background-color: #D3F9EE
  top: 240px
  left: 400px

.flip
  color: #B1DBEA
.img250
  max-width: 150px !important
.bgr
  background-color: #E6F1FF
  max-width: 400px !important
  &_2
    background-image: url(../assets/curso/tema1/fonflip1.svg) !important
    height: 100%
  &_3
    background-color: #B1DBEA !important
    height: 100%

.justify-center
  display: flex
  flex-wrap: wrap
  align-items: normal
  justify-content: center
  flex-direction: row
.align-items-center
  display: flex
  align-items: center !important
  flex-direction: row

.BG09
  background: linear-gradient(to right,#D3F9EE,#12678316)

.espa
  margin-left: -40px

//tema2
.BG10
  background-image: url(../assets/curso/tema2/fond1.svg) !important
  background-size: 86%
  @media screen and (max-width: 999px)
    background-image: url(../assets/curso/tema2/fond1.svg) !important
    background-size: cover

.cor
  margin-left: 10px
  
.text-center
  text-align: center

.fondo5
  background-color: #E2E8EA !important

.correr-izq
  margin-left: -50px

.correr-der
  margin-right: -50px

.tarjetas-a
  background-color: #F6F6F6
  transition: background-color .3s ease-in-out
  img:first-child
    display: block
  img:last-child
    display: none
  &:hover
    img:first-child
      display: none
    img:last-child
      display: block
    background-color: #126783

.tarjetas-text-1
  position: relative
  overflow: hidden
  &__contenido-1
    width: 100%
    transition: bottom 0.4s ease-in-out
    position: absolute
    background-color: #20BDFC !important
    bottom: -8%
    p
      transition: opacity 0.3s ease-in-out
      opacity: 0
      display: none
    .iconos
      i
        font-size: 40px
      i:nth-of-type(1)
        display: none
      
  &:hover
    .tarjetas-text__contenido
      height: 60%
      bottom: 0
      .iconos
        i:nth-of-type(1)
          display: block
        i:nth-of-type(2)
          display: none
        

      p
        opacity: 1
        display: block
  
.tarjetas-text
  position: relative
  overflow: hidden
  &__contenido
    width: 100%
    transition: bottom 0.4s ease-in-out
    position: absolute
    background-color: #25E0AC !important
    bottom: -8%
    p
      transition: opacity 0.3s ease-in-out
      opacity: 0
      display: none
    .iconos
      i
        font-size: 40px
      i:nth-of-type(1)
        display: none
      
  &:hover
    .tarjetas-text__contenido
      height: 50%
      bottom: 0
      .iconos
        i:nth-of-type(1)
          display: block
        i:nth-of-type(2)
          display: none
        

      p
        opacity: 1
        display: block

.tarjetas-text-2
  position: relative
  overflow: hidden
  &__contenido
    width: 100%
    transition: bottom 0.4s ease-in-out
    position: absolute
    background-color: #126783 !important
    bottom: -8%
    p
      transition: opacity 0.3s ease-in-out
      opacity: 0
      display: none
    .iconos
      i
        font-size: 40px
      i:nth-of-type(1)
        display: none
      
  &:hover
    .tarjetas-text__contenido
      height: 40%
      bottom: 0
      .iconos
        i:nth-of-type(1)
          display: block
        i:nth-of-type(2)
          display: none
        

      p
        opacity: 1
        display: block

.tarjetas-up
  justify-content: center
  display: flex
  flex-wrap: wrap
  &__content
    position: relative
    overflow: hidden
    width: 295px
    height: 393px
    margin: 5px
    border-radius: 20px
    background-color: #B1DBEA
    &:hover
      .tarjetas-up__content__image
        top: 0
    &__image
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: -100%
      transition: top 0.3s ease-in-out

.pasos-a__linea__esquina__linea 
  border: 3px solid
  width: 100%
  position: relative
  border-radius: 0px
.pasos-a__circle 
  width: 65px
  height: 65px
  min-width: 65px
.pasos-a.color-acento-botones .pasos-a__circle div  
  font-size: 30px

.bg
  &--2
    background-color: #D3F9EE !important
    border-radius: 20px
    &-claro2
      background-color: #D3F9EE !important
      border-radius: 20px